[uwsgi]
base = /var/www/html/items-rest
app = wsgi
module = %(app)
callable = app
master = true
emperor = true
processes = 8
threads = 8
harakiri = 15
pythonpath = %(base)
socket = /tmp/%n.sock
chmod-socket = 660
vacuum = true
die-on-term = true
memory-report = true
logto = /var/www/html/items-rest/logs/%n.log