[uwsgi]
base = /var/www/html/items-rest
app = wsgi
module = %(app)
home = %(base)/venv
pythonpath = %(base)
socket = %(base)/socket.sock
chmod-socket = 777
processes = 8
threads = 8
harakiri = 15
callable = app
master = true
vacuum = true
die-on-term = true
logto = /var/www/html/items-rest/logs/%n.log
